;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname Practica0) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp")) #f)))
; Ejercicio 9, triada pitagorica.

(define (CASE x y z) (= (+ (sqr x) (sqr y)) (sqr z)))

(define (pitag x y z) (or (CASE x y z) (or (CASE x z y) (CASE z y x))))

; Ejercicio 2, distancia al orgien.

(define (dist-origen x  y) (sqrt (+ (sqr x) (sqr y))))